<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Material Definitions -->
    <material name="light_grey">
        <color rgba="0.666666666666667 0.698039215686274 0.768627450980392 1" />
    </material>

    <material name="brown">
        <color rgba="0.647058823529412 0.619607843137255 0.588235294117647 1" />
    </material>

    <material name="white">
        <color rgba="1.0 1.0 1.0 1.0" />
    </material>

    <material name="black">
        <color rgba="0.0 0.0 0.0 1.0" />
    </material>

    <material name="red">
        <color rgba="0.8 0.0 0.0 1.0" />
    </material>

    <material name="green">
        <color rgba="0.0 0.8 0.0 1.0" />
    </material>

    <material name="blue">
        <color rgba="0.0 0.0 0.8 1.0" />
    </material>

    <material name="yellow">
        <color rgba="1.0 1.0 0.0 1.0" />
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1.0" />
    </material>

    <material name="orange">
        <color rgba="1.0 0.5 0.0 1.0" />
    </material>

    <material name="purple">
        <color rgba="0.5 0.0 0.5 1.0" />
    </material>

    <material name="cyan">
        <color rgba="0.0 1.0 1.0 1.0" />
    </material>

</robot>